[Interface]
PrivateKey = iMWzlqk59NgayFhydeiF3Jr1EEy1YsQyrIyF5HA1SXA=
Address = 172.16.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = mzGwCDksWij6FZDgp2g3xftaxeXAdp3bkVsw2O3i0lg=
Endpoint = 40.74.114.207:51820
AllowedIPs = 172.16.0.0/16
